# java-shareit

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml  suppressions.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingResponseDto.java  BookingStatus.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemForRequestDto.java
gateway/src/main/java/ru/practicum/shareit/request/: RequestClient.java  RequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: RequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: CommentDto.java  CommentMapper.java  Create.java  ItemDto.java  ItemForRequestDto.java  ItemMapper.java  ItemShortDto.java  Update.java  UserClient.java  UserController.java  UserDto.java
gateway/src/main/java/ru/practicum/shareit/validation/: Create.java  Update.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: ShareItServer.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/resources/: application.properties
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java
src/main/java/ru/practicum/shareit/exception/: EmailExistsException.java  ErrorHandler.java  (+2 more)
src/main/resources/: application.properties  schema.sql
(+100 files in other folders)
